<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
	<TITLE>PlaceHolder for cucinadelsole.nl</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Cache-Control" content="no-cache">
</HEAD>

<BODY bgcolor=white>

<div align=center>
<font face="Arial, Helvetica">
This is the placeholder for domain <b>cucinadelsole.nl</b>. 
If you see this page after uploading site content you
probably have not replaced the index.html file.
</font>
<BR><BR>
<font size=-1>
This page has been automatically generated by Plesk.
</font>
</div>

</BODY>
</HTML>
